# reto-automatizacion

./: .gitignore  README.md  build.gradle  serenity.conf
src/test/java/starter/: RetoTestSuite.java
src/test/java/starter/questions/: TotalPrice.java
src/test/java/starter/stepdefinitions/: ShopSteps.java
src/test/java/starter/tasks/: AddTwoCourses.java  OpenShop.java  RemoveOneCourse.java
src/test/resources/: serenity.properties
src/test/resources/features/reto/: compra.feature
